In [1]:
import pandas as pd

In [2]:
# we can use merge or >join to join df vertically (axis = 1)
# we can use concat or >append to join df horizontally (axis = 0)

In [3]:
df1 = pd.DataFrame({
    'ID':[1,2,3,5,9],
    'Col_1':[1,2,3,4,5],
    'Col_2':[6,7,8,9,10],
    'Col_3':[11,12,13,14,15],
    'Col_4':['apple','orange','banana','strawberry','raspberry']
    })

In [4]:
df2 = pd.DataFrame({
    'ID':[1,1,3,5],
    'Col_A':[8,9,10,11],
    'Col_B':[12,13,15,17],
    'Col_4':['apple','orange','banana','kiwi']
    })

In [5]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [6]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

## Merge

In [7]:
inner = pd.merge(df1,df2)
inner

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [8]:
pd.merge(df1,df2,on='ID')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [9]:
pd.merge(df1,df2,on=['ID','Col_4'])

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [10]:
pd.merge(df1,df2,suffixes=['_l','_r'],left_on='Col_2',right_on='Col_A')

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15   raspberry     3     10     15  banana

In [11]:
pd.merge(df1,df2,suffixes=['_l','_r'],left_index=True,right_index=True)

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

## Concat

In [12]:
pd.concat([df1,df2])

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [13]:
pd.concat([df1,df2],ignore_index = True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0   raspberry    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [14]:
pd.concat([df1,df2],axis = 1)

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15   raspberry  NaN    NaN    NaN     NaN

In [15]:
pd.concat([df1,df2],axis = 1,join = 'inner')

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [17]:
pd.concat([df1,df2],axis = 1,join = 'inner')

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [18]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [27]:
df1.iloc[:,-1:]

        Col_4
0       apple
1      orange
2      banana
3  strawberry
4   raspberry

In [30]:
df1.iloc[:,0:1]

   ID
0   1
1   2
2   3
3   5
4   9

In [31]:
df1.iloc[:,2:4]

   Col_2  Col_3
0      6     11
1      7     12
2      8     13
3      9     14
4     10     15

In [33]:
df1.loc[:,['Col_2','Col_3']]

   Col_2  Col_3
0      6     11
1      7     12
2      8     13
3      9     14
4     10     15

In [34]:
df1.iloc[3:5,:]

   ID  Col_1  Col_2  Col_3       Col_4
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [36]:
df1.iloc[-2:,:]

   ID  Col_1  Col_2  Col_3       Col_4
3   5      4      9     14  strawberry
4   9      5     10     15   raspberry

In [38]:
df1.loc[1:2,['Col_2','Col_3']]

   Col_2  Col_3
1      7     12
2      8     13